rpc/order/order.proto

syntax = "proto3";

package order;

service OrderService {
  rpc AddOrder(AddOrderRequest) returns (AddOrderResponse) {}
  rpc GetOrder(GetOrderRequest) returns (GetOrderResponse) {}
  rpc DelOrder(DelOrderRequest) returns (DelOrderResponse) {}
  rpc PayOrder(PayOrderRequest) returns (PayOrderResponse) {}

  rpc SetActivity(SetActivityRequest) returns (SetActivityResponse) {}
  rpc GetActivity(GetActivityRequest) returns (GetActivityResponse) {}

  rpc GetPayOrderPersonTime(GetPayOrderPersonTimeRequest) returns (GetPayOrderPersonTimeResponse) {}
}

message OrderInfo {
  string sellerID = 1;
  string buyerID = 2;
  string goodsID = 3;
  string goodsName = 4;
  uint32 count = 5;
  double price = 6;
  double pay = 7;
  uint32 status = 8;
}

message AddOrderRequest {
  string buyerID = 1;
  string goodsID = 2;
  uint32 count = 3;
}

message AddOrderResponse {
  uint32 code = 1;
  string codeMsg = 2;
  string orderID = 3;
}

message GetOrderRequest {
  string orderID = 1;
}

message GetOrderResponse {
  uint32 code = 1;
  string codeMsg = 2;
  OrderInfo orderInfo = 3;
}

message DelOrderRequest {
  string orderID = 1;
}

message DelOrderResponse {
  uint32 code = 1;
  string codeMsg = 2;
}

message PayOrderRequest {
  string orderID = 1;
}

message PayOrderResponse {
  uint32 code = 1;
  string codeMsg = 2;
}

message SetActivityRequest {
  string activityID = 1;
  string activityName = 2;
  string startTime = 3;
  string endTime = 4;
}

message SetActivityResponse {
  uint32 code = 1;
  string codeMsg = 2;
}

message GetActivityRequest {
  string activityID = 1;
}

message GetActivityResponse {
  uint32 code = 1;
  string codeMsg = 2;
  string activityID = 3;
  string activityName = 4;
  string startTime = 5;
  string endTime = 6;
}

message GetPayOrderPersonTimeRequest {
  string param = 1;
}

message GetPayOrderPersonTimeResponse {
  uint32 code = 1;
  string codeMsg = 2;
  
  int64 personTime = 3;
  repeated string personList = 4;

  int64 personTimeByTimestamp = 5;
  map<string, int64> personListMap = 6;

  int64 personTimeEstimate = 7;
}